<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/product_image_details"
        android:text="Product Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="19sp"
        android:gravity="center"
        android:background="@drawable/input_design"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/product_name_details"
        android:text="Product Description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="9dp"
        android:gravity="center"
        android:background="@drawable/input_design"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/product_description_details"
        android:text="Product Price"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/input_design"
        android:layout_marginTop="15dp"
        />


<!--    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--        android:id="@+id/number_btn"-->
<!--        android:layout_width="183dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/product_price_details"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="6dp"-->
<!--        app:finalNumber="10"-->
<!--        app:initialNumber="1"-->
<!--        app:textSize="16dp" />-->

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttons"
        android:text="Add To Cart"
        android:textColor="@android:color/white"
        android:textSize="19dp" />


</RelativeLayout>